recipes.remove(<minecraft:stick>);
recipes.remove(<ExtraUtilities:generator>);
recipes.addShaped(<ExtraUtilities:generator> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>], [<minecraft:redstone_block>, <minecraft:furnace>, <minecraft:redstone_block>]]);
furnace.addRecipe(<minecraft:experience_bottle> * 64, <minecraft:nether_star>,233333);
val yanjiang = <ExtraUtilities:generator:2>;
recipes.remove(yanjiang);
recipes.addShaped(yanjiang * 1, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:iron_block>, <minecraft:gold_ingot>], [<minecraft:redstone_block>, <minecraft:gold_block>, <minecraft:redstone_block>]]);
val ronglu = <ExtraUtilities:generator:1>;
recipes.remove(ronglu);
recipes.addShaped(ronglu * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ExtraUtilities:generator>, <minecraft:iron_block>], [<minecraft:redstone_block>, <minecraft:lapis_block>, <minecraft:redstone_block>]]);
var taiyang = <ExtraUtilities:generator:7>;
var lapis = <minecraft:dye:4>;
recipes.remove(taiyang);
recipes.addShaped(taiyang * 1, [[<EnderIO:blockSolarPanel>, <EnderIO:blockSolarPanel>, <EnderIO:blockSolarPanel>], [<appliedenergistics2:tile.BlockQuartzLamp>, ronglu, <appliedenergistics2:tile.BlockQuartzLamp>], [<minecraft:redstone_block>, <minecraft:diamond_block>, <minecraft:redstone_block>]]);
val tntfadian = <ExtraUtilities:generator:8>;
recipes.remove(tntfadian);
recipes.addShaped(tntfadian * 1, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <OpenBlocks:autoanvil>, <minecraft:tnt>], [<minecraft:redstone_block>, ronglu, <minecraft:redstone_block>]]);
var diaolingtou = <minecraft:skull:1>;
var xiajiezhixingfadian = <ExtraUtilities:generator:11>;
var buwendingkuai = <ExtraUtilities:decorativeBlock1:5>;
val tong = <ore:myOwnEntry>;
tong.add(<ImmersiveEngineering:metal>);
tong.add(<exnihilo:exnihilo.copper_ingot>);
tong.add(<TConstruct:materials:9>);
tong.add(<ThermalFoundation:material:64>);
recipes.remove(xiajiezhixingfadian);
recipes.addShaped(xiajiezhixingfadian * 1, [[diaolingtou, <ForbiddenMagic:StarBlock>, diaolingtou], [diaolingtou, tong, diaolingtou], [<minecraft:redstone_block>, ronglu, <minecraft:redstone_block>]]);
recipes.remove(<EnderIO:itemBasicCapacitor>);
recipes.addShaped(<EnderIO:itemBasicCapacitor> * 1, [[null, <minecraft:gold_ingot>, <minecraft:redstone>], [<minecraft:gold_ingot>, tong, <minecraft:gold_ingot>], [<minecraft:redstone>, <minecraft:gold_ingot>, null]]);
furnace.addRecipe(<ExtraUtilities:block_bedrockium> * 1, <ExtraUtilities:cobblestone_compressed:7>, 2333);
var xiezhennengliang = <ThermalExpansion:Cell:4>;
var juexinglongding = <DraconicEvolution:draconicIngot>;
var jiyankuai = <ExtraUtilities:block_bedrockium>;
var lingbao = <ThaumicTinkerer:kamiResource:2>;
var longdetongliang = <DraconicEvolution:draconiumFluxCapacitor:1>;
var taiyangnengban = <SolarFlux:solar6>;
var xiajiekuai = <ForbiddenMagic:StarBlock>;
var chuangzaonengliang = <ThermalExpansion:Cell>;
var longding = <DraconicEvolution:draconicIngot>;
mods.avaritia.ExtremeCrafting.remove(chuangzaonengliang);
mods.avaritia.ExtremeCrafting.addShaped(chuangzaonengliang * 1, [[xiezhennengliang, longding, longding, longding, jiyankuai, longding, longding, longding, xiezhennengliang], [longding, lingbao, longdetongliang, longdetongliang, taiyangnengban, longdetongliang, longdetongliang, lingbao, longding], [longding, <appliedenergistics2:item.ItemBasicStorageCell.64k>, xiezhennengliang, xiajiekuai, xiajiekuai, xiajiekuai, xiezhennengliang, <appliedenergistics2:item.ItemBasicStorageCell.64k>, longding], [longding, <appliedenergistics2:item.ItemBasicStorageCell.64k>, xiajiekuai, xiajiezhixingfadian, lingbao, xiajiezhixingfadian, xiajiekuai, <appliedenergistics2:item.ItemBasicStorageCell.64k>, longding], [jiyankuai, taiyangnengban, xiajiekuai, lingbao, xiajiezhixingfadian, lingbao, xiajiekuai, taiyangnengban, jiyankuai], [longding, <appliedenergistics2:item.ItemBasicStorageCell.64k>, xiajiekuai, xiajiezhixingfadian, lingbao, xiajiezhixingfadian, xiajiekuai, <appliedenergistics2:item.ItemBasicStorageCell.64k>, longding], [longding, <appliedenergistics2:item.ItemBasicStorageCell.64k>, xiezhennengliang, xiajiekuai, xiajiekuai, xiajiekuai, xiezhennengliang, <appliedenergistics2:item.ItemBasicStorageCell.64k>, longding], [longding, lingbao, longdetongliang, longdetongliang, taiyangnengban, longdetongliang, longdetongliang, lingbao, longding], [xiezhennengliang, longding, longding, longding, jiyankuai, longding, longding, longding, xiezhennengliang]]);
var shouweizheboli = <Thaumcraft:blockCosmeticOpaque:2>;
var longkuai = <DraconicEvolution:draconium>;
var aoshushikuai = <Thaumcraft:blockCosmeticSolid:6>;
var shijieyan = <Thaumcraft:ItemResource:14>;
var yuanshimoli = <Thaumcraft:ItemResource:15>;
var heiseding = <Avaritia:Resource:4>;
mods.avaritia.ExtremeCrafting.addShaped(heiseding * 4, [[shouweizheboli, null, null, null, shouweizheboli, null, null, null, shouweizheboli], [null, yuanshimoli, aoshushikuai, aoshushikuai, aoshushikuai, aoshushikuai, aoshushikuai, yuanshimoli, null], [null, aoshushikuai, longkuai, shijieyan, longkuai, shijieyan, longkuai, aoshushikuai, null], [null, aoshushikuai, longkuai, longkuai, longkuai, longkuai, longkuai, aoshushikuai, null], [shouweizheboli, aoshushikuai, longkuai, shijieyan, longkuai, shijieyan, longkuai, aoshushikuai, shouweizheboli], [null, aoshushikuai, longkuai, longkuai, longkuai, longkuai, longkuai, aoshushikuai, null], [null, aoshushikuai, longkuai, shijieyan, longkuai, shijieyan, longkuai, aoshushikuai, null], [null, yuanshimoli, aoshushikuai, aoshushikuai, aoshushikuai, aoshushikuai, aoshushikuai, yuanshimoli, null], [shouweizheboli, null, null, null, shouweizheboli, null, null, null ,shouweizheboli]]);
var moyingshuicaoshichuang = <EnderTech:endertech.multiblockGlass>;
var gaoyaliutixiang = <EnderIO:blockTank:1>;
var liutidanyuan = <extracells:storage.fluid:3>;
var juexinglongkuai = <DraconicEvolution:draconicBlock>;
var liutizhuanzhiji = <ThermalExpansion:Machine:5>;
var moyingkuai = <ThermalFoundation:Storage:12>;
var chuangzaochuguan = <ThermalExpansion:Tank>;
mods.avaritia.ExtremeCrafting.addShaped(chuangzaochuguan * 1, [[chuangzaonengliang, heiseding, moyingshuicaoshichuang, liutidanyuan, liutidanyuan, liutidanyuan, moyingshuicaoshichuang, heiseding, chuangzaonengliang], [heiseding, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, heiseding], [moyingshuicaoshichuang, gaoyaliutixiang, moyingshuicaoshichuang, juexinglongkuai, juexinglongkuai, juexinglongkuai, moyingshuicaoshichuang, gaoyaliutixiang, moyingshuicaoshichuang], [liutidanyuan, gaoyaliutixiang, juexinglongkuai, moyingshuicaoshichuang, moyingkuai, moyingshuicaoshichuang, juexinglongkuai, gaoyaliutixiang, liutidanyuan], [liutidanyuan, gaoyaliutixiang, juexinglongkuai, moyingkuai, liutizhuanzhiji, moyingkuai, juexinglongkuai, gaoyaliutixiang, liutidanyuan], [liutidanyuan, gaoyaliutixiang, juexinglongkuai, moyingshuicaoshichuang, moyingkuai, moyingshuicaoshichuang, juexinglongkuai, gaoyaliutixiang, liutidanyuan], [moyingshuicaoshichuang, gaoyaliutixiang, moyingshuicaoshichuang, juexinglongkuai, juexinglongkuai, juexinglongkuai, moyingshuicaoshichuang, gaoyaliutixiang, moyingshuicaoshichuang], [heiseding, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, gaoyaliutixiang, heiseding], [chuangzaonengliang, heiseding, moyingshuicaoshichuang, liutidanyuan, liutidanyuan, liutidanyuan, moyingshuicaoshichuang, heiseding, chuangzaonengliang]]);
recipes.remove(<DraconicEvolution:draconiumEnergyCore>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>,<DraconicEvolution:draconiumDust>, 3.1);
mods.tconstruct.Casting.addTableRecipe(<DraconicEvolution:draconiumEnergyCore>, <liquid:redstone> * 1728, <DraconicEvolution:wyvernCore>, true, 10);
recipes.remove(<DraconicEvolution:draconiumEnergyCore:1>);
mods.tconstruct.Casting.addTableRecipe(<DraconicEvolution:draconiumEnergyCore:1>, <liquid:ender> * 864, <DraconicEvolution:draconiumEnergyCore>, true, 30);
recipes.remove(<DraconicEvolution:wyvernCore>);
val gang = <ore:gang>;
gang.add(<ImmersiveEngineering:metal:7>);
gang.add(<TConstruct:materials:16>);
recipes.addShaped(<DraconicEvolution:wyvernCore> * 1, [[<Thaumcraft:ItemResource:2>, <DraconicEvolution:draconicCore>, gang], [<DraconicEvolution:draconicCore>, <minecraft:nether_star>, <DraconicEvolution:draconicCore>], [<Botania:manaResource>, <DraconicEvolution:draconicCore>, <EnderIO:itemAlloy:5>]]);
recipes.remove(<DraconicEvolution:particleGenerator>);
recipes.addShaped(<DraconicEvolution:particleGenerator> * 1, [[<minecraft:redstone_block>, <minecraft:blaze_rod>, <minecraft:redstone_block>], [<minecraft:blaze_rod>, <DraconicEvolution:wyvernCore>, <minecraft:blaze_rod>], [<minecraft:redstone_block>, <minecraft:blaze_rod>, <minecraft:redstone_block>]]);
recipes.remove(<ChickenChunks:chickenChunkLoader>);
recipes.addShaped(<ChickenChunks:chickenChunkLoader> * 1, [[null, <minecraft:ender_pearl>, null], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_block>, <OpenBlocks:autoenchantmenttable>, <minecraft:gold_block>]]);
recipes.remove(<DraconicEvolution:energyInfuser>);
recipes.addShaped(<DraconicEvolution:energyInfuser> * 1, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:particleGenerator>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:wyvernCore>, <ChickenChunks:chickenChunkLoader>, <DraconicEvolution:wyvernCore>], [longkuai, <DraconicEvolution:wyvernCore>, longkuai]]);
recipes.remove(<exastris:endcake>);
recipes.addShaped(<exastris:endcake> * 1, [[<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>], [<minecraft:cake>, <minecraft:golden_apple:1>, <minecraft:cake>], [<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>]]);
recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
var nenglianghexin = <DraconicEvolution:energyStorageCore>;
var juexinghexin = <DraconicEvolution:awakenedCore>;
var chongnenglongkuai = <DraconicEvolution:draconium:2>;
var longdenenglianghexin = <DraconicEvolution:draconiumEnergyCore:1>;
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicLeggs> * 1, [[null, null, null, null, null, null, null, null, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, longdenenglianghexin, <DraconicEvolution:wyvernLeggs>, longdenenglianghexin, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin]]);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicHelm> * 1, [[null, null, null, null, null, null, null, null, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, longdenenglianghexin, <DraconicEvolution:wyvernHelm>, longdenenglianghexin, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin]]);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicChest> * 1, [[null, null, null, null, null, null, null, null, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, longdenenglianghexin, <DraconicEvolution:wyvernChest>, longdenenglianghexin, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin]]);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicBoots> * 1, [[null, null, null, null, null, null, null, null, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, longdenenglianghexin, <DraconicEvolution:wyvernBoots>, longdenenglianghexin, chongnenglongkuai, juexinghexin, null], [null, juexinghexin, chongnenglongkuai, juexinglongkuai, longdenenglianghexin, juexinglongkuai, chongnenglongkuai, juexinghexin, null], [null, nenglianghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, nenglianghexin, null], [null, nenglianghexin, nenglianghexin, juexinghexin, juexinghexin, juexinghexin, nenglianghexin, nenglianghexin]]);
recipes.remove(<ThermalExpansion:Frame>);
recipes.addShaped(<ThermalExpansion:Frame> * 1, [[<minecraft:iron_block>, <EnderIO:blockFusedQuartz>, <minecraft:iron_block>], [<EnderIO:blockFusedQuartz>, <ThermalFoundation:material:129>, <EnderIO:blockFusedQuartz>], [<minecraft:iron_block>, <EnderIO:blockFusedQuartz>, <minecraft:iron_block>]]);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.addShaped(<EnderIO:itemMachinePart> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <EnderIO:itemBasicCapacitor:1>, <minecraft:iron_block>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>]]);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.addShaped(<EnderIO:blockAlloySmelter> * 1, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>], [<minecraft:furnace>, <EnderIO:itemMachinePart>, <minecraft:furnace>], [<minecraft:iron_ingot>, <ExtraUtilities:drum>, <minecraft:iron_ingot>]]);
var huaxiangyi = <EnderIO:itemGliderWing>;
var hongshifeixingbeibao = <simplyjetpacks:jetpacksCommon:3>;
var ziseranliao = <minecraft:dye:5>;
var fenseranliao = <minecraft:dye:9>;
var fengzhifuwen = <Botania:rune:3>;
var shuangzufeilongtongliang = <DraconicEvolution:draconiumFluxCapacitor>;
var tianyizuzhiguan = <Botania:flightTiara>;
var hongshixiongjia = <RedstoneArsenal:armor.legsFlux>;
var aofajiangsheng = <Thaumcraft:HoverHarness>;
var hongshiRF = <ThermalExpansion:capacitor:4>;
var hongshishuijinkuai = <RedstoneArsenal:Storage:1>;
var yonghengmolichi = <Botania:pool:1>;
mods.thaumcraft.Aspects.add(chuangzaonengliang, "<aspect:Fabrico> 128");
mods.thaumcraft.Aspects.add(chuangzaonengliang, "<aspect:Lucrum> 128");
mods.thaumcraft.Infusion.addRecipe("NITOR", <Botania:pool:3>, [<ThaumicTinkerer:ichorclothBootsGem>, <ThaumicTinkerer:ichorclothChestGem>, <ThaumicTinkerer:ichorclothHelmGem>, <ThaumicTinkerer:ichorclothLegsGem>, <Botania:rune>, <Botania:rune:1>, <Botania:rune:2>, <Botania:rune:3>, <Botania:rune:4>, <Botania:rune:5>, <Botania:rune:6>, <Botania:rune:7>, <Botania:rune:8>, <Botania:rune:9>, <Botania:rune:10>, <Botania:rune:11>, <Botania:rune:12>, <Botania:rune:13>, <Botania:rune:14>, <Botania:rune:15>, lingbao, lingbao, lingbao, lingbao, <ThaumicTinkerer:ichorPouch>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, chuangzaochuguan, chuangzaonengliang, chuangzaonengliang, chuangzaonengliang], "ignis 512, aer 512, terra 512, ordo 512, aqua 512, perditio 512, praecantatio 128, auram 128", yonghengmolichi * 1, 5);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:4>);
var mayulingluai = <TConstruct:MetalBlock:2>;
var jingdingyasuo = <Avaritia:Singularity:1>;
var hongshichongnengfeixingbeibao = <simplyjetpacks:jetpacksCommon:5>;
var shenghuamolichi = <Botania:pool:3>;
var shengteng = <ThaumicTinkerer:focusFlight>;
var wudidai = <ThaumicTinkerer:ichorPouch>;
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:2> * 1, [[<TConstruct:MetalBlock:2>, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, ziseranliao, fenseranliao, ziseranliao, fenseranliao, ziseranliao, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, shenghuamolichi, longdetongliang, <ThaumicTinkerer:focusFlight>, <DraconicEvolution:wyvernChest>, <ThaumicTinkerer:focusFlight>, longdetongliang, shenghuamolichi, mayulingluai], [mayulingluai, buwendingkuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, buwendingkuai, mayulingluai], [buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai], [<ThaumicTinkerer:focusFlight>, <Avaritia:Resource_Block>, shengteng, shouweizheboli, wudidai, shouweizheboli, shengteng, <Avaritia:Resource_Block>, shengteng], [<Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>, shouweizheboli, shouweizheboli, shouweizheboli, <Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>]]);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing> * 1, [[<TConstruct:MetalBlock:2>, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, <minecraft:glass>, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, shenghuamolichi, longdetongliang, <ThaumicTinkerer:focusFlight>, <DraconicEvolution:wyvernChest>, <ThaumicTinkerer:focusFlight>, longdetongliang, shenghuamolichi, mayulingluai], [mayulingluai, buwendingkuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, buwendingkuai, mayulingluai], [buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai], [<ThaumicTinkerer:focusFlight>, <Avaritia:Resource_Block>, shengteng, shouweizheboli, wudidai, shouweizheboli, shengteng, <Avaritia:Resource_Block>, shengteng], [<Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>, shouweizheboli, shouweizheboli, shouweizheboli, <Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>]]);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:3> * 1, [[<TConstruct:MetalBlock:2>, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, longkuai, longkuai, longkuai, longkuai, longkuai, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, shenghuamolichi, longdetongliang, <ThaumicTinkerer:focusFlight>, <DraconicEvolution:wyvernChest>, <ThaumicTinkerer:focusFlight>, longdetongliang, shenghuamolichi, mayulingluai], [mayulingluai, buwendingkuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, buwendingkuai, mayulingluai], [buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai], [<ThaumicTinkerer:focusFlight>, <Avaritia:Resource_Block>, shengteng, shouweizheboli, wudidai, shouweizheboli, shengteng, <Avaritia:Resource_Block>, shengteng], [<Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>, shouweizheboli, shouweizheboli, shouweizheboli, <Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>]]);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:4> * 1, [[<TConstruct:MetalBlock:2>, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, shenghuamolichi, longdetongliang, <ThaumicTinkerer:focusFlight>, <DraconicEvolution:wyvernChest>, <ThaumicTinkerer:focusFlight>, longdetongliang, shenghuamolichi, mayulingluai], [mayulingluai, buwendingkuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, buwendingkuai, mayulingluai], [buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai], [<ThaumicTinkerer:focusFlight>, <Avaritia:Resource_Block>, shengteng, shouweizheboli, wudidai, shouweizheboli, shengteng, <Avaritia:Resource_Block>, shengteng], [<Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>, shouweizheboli, shouweizheboli, shouweizheboli, <Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>]]);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:1> * 1, [[<TConstruct:MetalBlock:2>, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, <minecraft:feather>, <minecraft:feather>, <minecraft:feather>, <minecraft:feather>, <minecraft:feather>, jingdingyasuo, mayulingluai], [mayulingluai, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, jingdingyasuo, mayulingluai], [mayulingluai, shenghuamolichi, longdetongliang, <ThaumicTinkerer:focusFlight>, <DraconicEvolution:wyvernChest>, <ThaumicTinkerer:focusFlight>, longdetongliang, shenghuamolichi, mayulingluai], [mayulingluai, buwendingkuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, xiajiekuai, buwendingkuai, mayulingluai], [buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai, buwendingkuai, chuangzaonengliang, buwendingkuai], [<ThaumicTinkerer:focusFlight>, <Avaritia:Resource_Block>, shengteng, shouweizheboli, wudidai, shouweizheboli, shengteng, <Avaritia:Resource_Block>, shengteng], [<Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>, shouweizheboli, shouweizheboli, shouweizheboli, <Avaritia:Resource_Block>, shengteng, <Avaritia:Resource_Block>]]);
var heisexie = <Avaritia:Infinity_Shoes>;
var heisexiongjia = <Avaritia:Infinity_Chest>;
var heisekuzi = <Avaritia:Infinity_Pants>;
var heisemaozi = <Avaritia:Infinity_Helm>;
mods.avaritia.ExtremeCrafting.remove(heisemaozi);
mods.avaritia.ExtremeCrafting.remove(heisekuzi);
mods.avaritia.ExtremeCrafting.remove(heisexiongjia);
mods.avaritia.ExtremeCrafting.remove(heisexie);
var yiding = <AdvancedSolarPanel:asp_crafting_items:10>;
var fengzichongzuyi = <AdvancedSolarPanel:BlockMolecularTransformer>;
var hundunhexin = <DraconicEvolution:chaoticCore>;
var bu = <IC2:itemPlutonium>;
var MFSU = <IC2:blockElectric:2>;
var liangzitaiyangneng = <AdvancedSolarPanel:BlockAdvSolarPanel:3>;
var heisekuai = <Avaritia:Resource_Block>;
mods.avaritia.ExtremeCrafting.addShaped(heisexiongjia * 1, [[heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [fengzichongzuyi, juexinglongkuai, liangzitaiyangneng, <ThaumicTinkerer:ichorclothChestGem>, <DraconicEvolution:draconicChest>, <ThaumicTinkerer:ichorclothChestGem>, liangzitaiyangneng, juexinglongkuai, fengzichongzuyi], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai]]);
mods.avaritia.ExtremeCrafting.addShaped(heisexie * 1, [[heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [fengzichongzuyi, juexinglongkuai, liangzitaiyangneng, <ThaumicTinkerer:ichorclothBootsGem>, <DraconicEvolution:draconicBoots>, <ThaumicTinkerer:ichorclothBootsGem>, liangzitaiyangneng, juexinglongkuai, fengzichongzuyi], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai]]);
mods.avaritia.ExtremeCrafting.addShaped(heisemaozi * 1, [[heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [fengzichongzuyi, juexinglongkuai, liangzitaiyangneng, <ThaumicTinkerer:ichorclothHelmGem>, <DraconicEvolution:draconicHelm>, <ThaumicTinkerer:ichorclothHelmGem>, liangzitaiyangneng, juexinglongkuai, fengzichongzuyi], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai]]);
mods.avaritia.ExtremeCrafting.addShaped(heisekuzi * 1, [[heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [fengzichongzuyi, juexinglongkuai, liangzitaiyangneng, <ThaumicTinkerer:ichorclothLegsGem>, <DraconicEvolution:draconicLeggs>, <ThaumicTinkerer:ichorclothLegsGem>, liangzitaiyangneng, juexinglongkuai, fengzichongzuyi], [heisekuai, juexinglongkuai, bu, yiding, yiding, yiding, bu, juexinglongkuai, heisekuai], [heisekuai, hundunhexin, chuangzaonengliang, bu, liangzitaiyangneng, bu, chuangzaonengliang, hundunhexin, heisekuai], [heisekuai, MFSU, hundunhexin, juexinglongkuai, juexinglongkuai, juexinglongkuai, hundunhexin, MFSU, heisekuai], [heisekuai, heisekuai, heisekuai, heisekuai, fengzichongzuyi, heisekuai, heisekuai, heisekuai, heisekuai]]);
recipes.remove(<minecraft:planks:*>);
recipes.addShaped(<minecraft:planks> * 2, [[<minecraft:log>]]);
recipes.addShaped(<minecraft:planks:1> * 2, [[<minecraft:log:1>]]);
recipes.addShaped(<minecraft:planks:2> * 2, [[<minecraft:log:2>]]);
recipes.addShaped(<minecraft:planks:3> * 2, [[<minecraft:log:3>]]);
recipes.addShaped(<minecraft:planks:4> * 2, [[<minecraft:log2>]]);
recipes.addShaped(<minecraft:planks:5> * 2, [[<minecraft:log2:1>]]);
recipes.addShaped(<minecraft:stick> * 2, [[<minecraft:planks:*>], [<minecraft:planks:*>]]);
var tongxuanzhuan = (<Avaritia:Singularity:5>);
var caikuangleishe = (<IC2:itemToolMiningLaser:1>);
var fujiyanguang = <AdvancedSolarPanel:asp_crafting_items:3>;
var guanghuiyitie = <AdvancedSolarPanel:asp_crafting_items:8>;
var lanbodun = <IC2:itemBatLamaCrystal:1>;
var hefanying = <IC2:blockGenerator:5>;
var liangzixiongjia = <IC2:itemArmorQuantumChestplate:1>;
mods.avaritia.ExtremeCrafting.addShaped(<AdvancedSolarPanel:BlockAdvSolarPanel:4> * 1, [[<AdvancedSolarPanel:BlockAdvSolarPanel:3>, tongxuanzhuan, tongxuanzhuan, tongxuanzhuan, caikuangleishe, tongxuanzhuan, tongxuanzhuan, tongxuanzhuan, liangzitaiyangneng], [tongxuanzhuan, fujiyanguang, guanghuiyitie, guanghuiyitie, guanghuiyitie, guanghuiyitie, guanghuiyitie, fujiyanguang, tongxuanzhuan], [tongxuanzhuan, guanghuiyitie, longdetongliang, lanbodun, MFSU, lanbodun, longdetongliang, guanghuiyitie, tongxuanzhuan], [tongxuanzhuan, guanghuiyitie, lanbodun, chuangzaonengliang, hefanying, chuangzaonengliang, lanbodun, guanghuiyitie, tongxuanzhuan], [chuangzaochuguan, guanghuiyitie, MFSU, hefanying, liangzixiongjia, hefanying, MFSU, guanghuiyitie, chuangzaochuguan], [tongxuanzhuan, guanghuiyitie, lanbodun, chuangzaonengliang, hefanying, chuangzaonengliang, lanbodun, guanghuiyitie, tongxuanzhuan], [tongxuanzhuan, guanghuiyitie, longdetongliang, lanbodun, MFSU, lanbodun, longdetongliang, guanghuiyitie, tongxuanzhuan], [tongxuanzhuan, fujiyanguang, guanghuiyitie, guanghuiyitie, guanghuiyitie, guanghuiyitie, guanghuiyitie, fujiyanguang, tongxuanzhuan], [liangzitaiyangneng, tongxuanzhuan, tongxuanzhuan, tongxuanzhuan, caikuangleishe, tongxuanzhuan, tongxuanzhuan, tongxuanzhuan, liangzitaiyangneng]]);
recipes.remove(<ThermalExpansion:Machine:2>);
print("Welcome to Sky World, Enjoy!!!!!!");
recipes.addShaped(<ThermalExpansion:Machine:2> * 1, [[<EnderIO:itemMachinePart>, <Botania:terraAxe>, <EnderIO:itemMachinePart>], [<Thaumcraft:blockMagicalLog:1>, <ThermalExpansion:Frame>, <Thaumcraft:blockMagicalLog:1>], [<ThermalFoundation:material:140>, <immersiveintegration:wireCoil:1>, <ThermalFoundation:material:140>]]);
recipes.addShaped(<ThermalExpansion:Machine:2> * 1, [[<EnderIO:itemMachinePart>, <Botania:terraAxe>, <EnderIO:itemMachinePart>], [<Thaumcraft:blockMagicalLog:1>, <ThermalExpansion:Frame:1>, <Thaumcraft:blockMagicalLog:1>], [<ThermalFoundation:material:140>, <immersiveintegration:wireCoil:1>, <ThermalFoundation:material:140>]]);
recipes.addShaped(<ThermalExpansion:Machine:2> * 1, [[<EnderIO:itemMachinePart>, <Botania:terraAxe>, <EnderIO:itemMachinePart>], [<Thaumcraft:blockMagicalLog:1>, <ThermalExpansion:Frame:2>, <Thaumcraft:blockMagicalLog:1>], [<ThermalFoundation:material:140>, <immersiveintegration:wireCoil:1>, <ThermalFoundation:material:140>]]);
recipes.addShaped(<ThermalExpansion:Machine:2> * 1, [[<EnderIO:itemMachinePart>, <Botania:terraAxe>, <EnderIO:itemMachinePart>], [<Thaumcraft:blockMagicalLog:1>, <ThermalExpansion:Frame:3>, <Thaumcraft:blockMagicalLog:1>], [<ThermalFoundation:material:140>, <immersiveintegration:wireCoil:1>, <ThermalFoundation:material:140>]]);
val stick = <minecraft:stick>;
val pick = <minecraft:stone_pickaxe>;
var caidan = pick.withTag({display: {Name: "caidan", Lore: ["zhezhishi", "yigecaidan"]}});
recipes.addShaped(caidan * 1, [[<minecraft:log>, <minecraft:diamond_sword>, <minecraft:log>]]);
recipes.addShaped(<minecraft:command_block> * 1, [[heisexie, heisekuzi, heisexiongjia], [heisemaozi, caidan, longdetongliang]]);
mods.botania.ElvenTrade.addRecipe(<minecraft:beacon>, [<minecraft:nether_star>]);
mods.botania.Orechid.addOre(<ore:tong>, 2333);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>,<minecraft:redstone>, 12);
recipes.addShaped(<minecraft:blaze_rod> * 1, [[null, <minecraft:blaze_powder>, null], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [null, <minecraft:blaze_powder>, null]]);
var shuangzufeilonghexin = (<DraconicEvolution:wyvernCore>);
var shuangzufeilongnenglianghexin = (<DraconicEvolution:draconiumEnergyCore>);
var tnt = (<minecraft:tnt>);
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:dragonHeart> * 1, [[juexinglongding, shuangzufeilonghexin, longkuai, longkuai, longkuai, longkuai, longkuai, shuangzufeilonghexin, juexinglongding], [shuangzufeilonghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, <DraconicEvolution:infusedObsidian>, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, shuangzufeilonghexin], [longkuai, chongnenglongkuai, tnt, tnt, tnt, tnt, tnt, chongnenglongkuai, longkuai], [longkuai, chongnenglongkuai, tnt, shuangzufeilongnenglianghexin, shuangzufeilongnenglianghexin, shuangzufeilongnenglianghexin, tnt, chongnenglongkuai, longkuai], [longkuai, <DraconicEvolution:infusedObsidian>, tnt, shuangzufeilongnenglianghexin, <DraconicEvolution:energyPylon>, shuangzufeilongnenglianghexin, tnt,  <DraconicEvolution:infusedObsidian>, longkuai], [longkuai, chongnenglongkuai, tnt, shuangzufeilongnenglianghexin, shuangzufeilongnenglianghexin, shuangzufeilongnenglianghexin, tnt, chongnenglongkuai, longkuai], [longkuai, chongnenglongkuai, tnt, tnt, tnt, tnt, tnt, chongnenglongkuai, longkuai], [shuangzufeilonghexin, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai,  <DraconicEvolution:infusedObsidian>, chongnenglongkuai, chongnenglongkuai, chongnenglongkuai, shuangzufeilonghexin], [longding, shuangzufeilonghexin, longkuai, longkuai, longkuai, longkuai, longkuai, shuangzufeilonghexin, longding]]);
recipes.remove(<EnderIO:itemBasicCapacitor:1>);
var maichonghejin = <EnderIO:itemAlloy:2>;
recipes.addShaped(<EnderIO:itemBasicCapacitor:1> * 1, [[null, <EnderIO:itemAlloy:2>, null], [<EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor>], [null, maichonghejin, null]]);
recipes.remove(<Botania:openCrate>);
recipes.addShaped(<Botania:openCrate> * 1, [[<Botania:livingwood>, <Botania:livingrock>, <Botania:livingwood>], [<Botania:livingrock>, <minecraft:dispenser>, <Botania:livingrock>], [<Botania:livingwood>, <Botania:livingrock>, <Botania:livingwood>]]);
recipes.remove(<Botania:livingwood:5>);
recipes.addShaped(<Botania:livingwood:5> * 1, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <ThermalFoundation:bucket:1>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.remove(<Botania:alfheimPortal>);
mods.thaumcraft.Infusion.addRecipe("NITOR", <Botania:livingwood:5>, [<Botania:terraPlate>, <Botania:terraPlate>, <Botania:terraPlate>, <Botania:terraPlate>, <Botania:terraPlate>, <Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:2>, <Botania:manaResource:2>,], "aer 30, vacuos 40, ordo 20, permutatio 8", <Botania:alfheimPortal> * 1, 5);
recipes.remove(<Botania:craftingHalo>);
recipes.addShaped(<Botania:craftingHalo> * 1, [[<Botania:manaResource>, <Botania:manaResource:4>, <Botania:manaResource:1>], [<Botania:manaResource:4>, <Botania:livingrock>, <Botania:manaResource:4>], [<Botania:manaResource:2>, <Botania:manaResource:4>, <Botania:manaResource:23>]]);
recipes.remove(<Botania:openBucket>);
recipes.addShaped(<Botania:openBucket> * 1, [[<Botania:manaResource:7>, <Botania:manaResource:9>, <Botania:manaResource:7>], [null, <Botania:manaResource:8>, null], [<Botania:manaResource:7>, <Botania:manaResource:9>, <Botania:manaResource:7>]]);
recipes.remove(<Botania:terraPlate>);
mods.thaumcraft.Infusion.addRecipe("NITOR", <minecraft:lapis_block>, [<Botania:rune>, <Botania:rune:1>, <Botania:rune:2>, <Botania:rune:3>, <Botania:rune:4>, <Botania:rune:5>, <Botania:rune:6>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <Botania:runeAltar>, <Botania:runeAltar>, <Botania:runeAltar>], "metallum 30, potentia 15, auram 20, instrumentum", <Botania:terraPlate> * 1, 3);
recipes.remove(<Botania:pool:3>);
recipes.addShaped(<Botania:pool:3> * 1, [[<Botania:pool>, <Botania:shimmerrock>, <Botania:pool>], [<Botania:shimmerrock>, <Botania:bifrostPerm>, <Botania:shimmerrock>], [<Botania:pool>, <Botania:shimmerrock>, <Botania:pool>]]);
recipes.remove(<Botania:knockbackBelt>);
recipes.addShaped(<Botania:knockbackBelt> * 1, [[<Botania:rune:1>, <harvestcraft:hardenedleatherItem>, null], [<harvestcraft:hardenedleatherItem>, null, <harvestcraft:hardenedleatherItem>], [<Botania:manaResource:4>, <harvestcraft:hardenedleatherItem>, <Botania:rune:2>]]);
recipes.remove(<Botania:cellBlock>);
recipes.addShaped(<Botania:cellBlock> * 8, [[<IC2:itemBiochaff>, <minecraft:cactus>, <IC2:itemBiochaff>], [<IC2:itemBiochaff>, <minecraft:carrot>, <IC2:itemBiochaff>], [<minecraft:baked_potato>, <minecraft:apple>, <minecraft:beef>]]);
recipes.remove(<Botania:alchemyCatalyst>);
recipes.addShaped(<Botania:alchemyCatalyst> * 1, [[<Botania:shimmerrock>, <minecraft:gold_block>, <Botania:shimmerrock>], [<Botania:brewery>, <minecraft:diamond>, <Botania:brewery>], [<Botania:shimmerrock>, <minecraft:gold_block>, <Botania:shimmerrock>]]);
recipes.remove(<ProjectE:transmutation_table>);
recipes.remove(<ProjectE:item.pe_rm_armor_0>);
recipes.remove(<ProjectE:item.pe_rm_armor_1>);
recipes.remove(<ProjectE:item.pe_rm_armor_2>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);
recipes.remove(<ProjectE:item.pe_rm_axe>);
recipes.remove(<ProjectE:item.pe_rm_katar>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_rm_pick>);
recipes.remove(<ProjectE:item.pe_rm_shears>);
recipes.remove(<ProjectE:item.pe_rm_shovel>);
recipes.remove(<ProjectE:item.pe_rm_sword>);
recipes.remove(<ProjectE:item.pe_rm_hammer>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);
recipes.remove(jingdingyasuo);
recipes.addShaped(jingdingyasuo * 1, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <ProjectE:item.pe_klein_star:5>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.remove(<ExtraUtilities:golden_lasso>);
recipes.addShaped(<ExtraUtilities:golden_lasso> * 1, [[<minecraft:gold_ingot>, <excompressum:heavySilkMesh>, <minecraft:gold_ingot>], [<excompressum:heavySilkMesh>, <minecraft:ender_eye>, <excompressum:heavySilkMesh>], [<minecraft:gold_ingot>, <excompressum:heavySilkMesh>, <minecraft:gold_ingot>]]);
recipes.remove(<ExtraUtilities:drum>);
recipes.addShaped(<ExtraUtilities:drum> * 1, [[<minecraft:iron_block>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:iron_block>], [<minecraft:iron_block>, <Thaumcraft:blockMetalDevice>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:iron_block>]]);
var shangdixue = <ThaumicTinkerer:ichorclothBootsGem>;
var shangdixiongjia = <ThaumicTinkerer:ichorclothChestGem>;
var shangdimao = <ThaumicTinkerer:ichorclothHelmGem>;
var shangdikuzi = <ThaumicTinkerer:ichorclothLegsGem>;
mods.thaumcraft.Infusion.removeRecipe(shangdikuzi);
mods.thaumcraft.Infusion.removeRecipe(shangdimao);
mods.thaumcraft.Infusion.removeRecipe(shangdixiongjia);
mods.thaumcraft.Infusion.removeRecipe(shangdixue);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorSwordGem>);
mods.thaumcraft.Infusion.addRecipe("NITOR", <ThaumicTinkerer:ichorclothLegs>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <ThaumicTinkerer:ichorSwordGem>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusWarding>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <ThaumicTinkerer:focusSmelt>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:animationTablet>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:ItemSanitySoap>, <Thaumcraft:ItemHoeElemental>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>], "fabrico 60, pannus 80, tutamen 100, cognitio 30, luxuria 45, auram 15, permutatio 80", shangdikuzi * 1, 3);
mods.thaumcraft.Infusion.addRecipe("NITOR", <ThaumicTinkerer:ichorclothBoots>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <ThaumicTinkerer:ichorSwordGem>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusWarding>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <ThaumicTinkerer:focusSmelt>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:animationTablet>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:ItemSanitySoap>, <Thaumcraft:ItemHoeElemental>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>], "fabrico 60, pannus 80, tutamen 100, cognitio 30, luxuria 45, auram 15, permutatio 80", shangdixue * 1, 3);
mods.thaumcraft.Infusion.addRecipe("NITOR", <ThaumicTinkerer:ichorclothChest>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <ThaumicTinkerer:ichorSwordGem>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusWarding>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <ThaumicTinkerer:focusSmelt>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:animationTablet>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:ItemSanitySoap>, <Thaumcraft:ItemHoeElemental>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>], "fabrico 60, pannus 80, tutamen 100, cognitio 30, luxuria 45, auram 15, permutatio 80", shangdixiongjia * 1, 3);
mods.thaumcraft.Infusion.addRecipe("NITOR", <ThaumicTinkerer:ichorclothHelm>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <ThaumicTinkerer:ichorSwordGem>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusPrimal>, <Thaumcraft:FocusWarding>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <Botania:manaResource>, <ThaumicTinkerer:focusSmelt>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:animationTablet>, <Thaumcraft:ItemThaumonomicon>, <Thaumcraft:ItemSanitySoap>, <Thaumcraft:ItemHoeElemental>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:ItemBathSalts>], "fabrico 60, pannus 80, tutamen 100, cognitio 30, luxuria 45, auram 15, permutatio 80", shangdimao * 1, 3);
mods.thaumcraft.Infusion.addRecipe("NITOR", <ThaumicTinkerer:ichorSword>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <ThaumicTinkerer:focusXPDrain>, <ThaumicTinkerer:focusXPDrain>, juexinglongding, juexinglongding, juexinglongding, <ThaumicTinkerer:kamiResource>, <TConstruct:MetalBlock>, <TConstruct:MetalBlock>, <SolarFlux:solar4>, <MineFactoryReloaded:machine.2>, <IC2:upgradeModule>, <IC2:upgradeModule>, <IC2:upgradeModule>, <IC2:upgradeModule>, <IC2:upgradeModule>], "fabrico 60, tutamen 100, cognitio 30, auram 15, permutatio 80", <ThaumicTinkerer:ichorSwordGem> * 1, 3);
recipes.remove(<exastris:sieve_automatic>);
recipes.addShaped(<exastris:sieve_automatic> * 1, [[<ThermalFoundation:material:74>, <exnihilo:mesh>, <ThermalFoundation:material:74>], [<ThermalFoundation:material:74>, <ThermalFoundation:material:133>, <ThermalFoundation:material:74>], [<ThermalExpansion:material>, null, <ThermalExpansion:material>]]);
#mods.buildcraft.AssemblyTable.addRecipe zhuangbeitaizi
recipes.remove(<ProjectE:collector_mk1>);
recipes.remove(<ProjectE:collector_mk2>);
recipes.remove(<ProjectE:collector_mk3>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<ProjectE:condenser_mk2>);
recipes.remove(<ProjectE:collector_mk1>);
var tieban = <IC2:itemPlates:4>;
var tongban = <IC2:itemPlates>;
var jueyuantongdaoxian = <IC2:itemCable>;
var hongshi = <minecraft:redstone>;
recipes.remove(<IC2:itemPartCircuit>);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:itemPartCircuit>, 100000, [hongshi, jueyuantongdaoxian, hongshi, tongban, tieban, jueyuantongdaoxian, jueyuantongdaoxian, tieban, <IC2:itemPlates:3>, hongshi, jueyuantongdaoxian, hongshi]);
recipes.remove(<IC2:itemPartCarbonFibre>);
var qingtongfeng = <IC2:itemDust>;
var tiefeng = <IC2:itemDust:5>;
var meifeng = <IC2:itemDust:2>;
var tongfeng = <IC2:itemDust:3>;
mods.buildcraft.AssemblyTable.addRecipe(<IC2:itemPartCarbonFibre> * 5, 2000, [<IC2:itemDust:2>, tongfeng, meifeng, tongfeng, meifeng, tongfeng, meifeng, tongfeng, meifeng, tongfeng, meifeng, tongfeng]);
var dianluban = <IC2:itemPartCircuit>;
var zuanshifeng = <IC2:itemDust2:1>;
var nengliangshuijinfeng = <IC2:itemDust2:2>;
recipes.remove(<IC2:itemPartCircuitAdv>);
var shengtanxianwei = <IC2:itemPartCarbonFibre>;
mods.buildcraft.AssemblyTable.addRecipe(<IC2:itemPartCircuitAdv>, 500000, [zuanshifeng, dianluban, hongshi, shengtanxianwei, zuanshifeng, shengtanxianwei, shengtanxianwei, zuanshifeng, shengtanxianwei, hongshi, dianluban, zuanshifeng]);
recipes.remove(<IC2:upgradeModule>);
mods.buildcraft.AssemblyTable.addRecipe(<IC2:upgradeModule> * 4, 1000000, [<IC2:reactorCoolantSimple>, <IC2:reactorCoolantSimple>, <IC2:reactorCoolantSimple>, jueyuantongdaoxian, dianluban, jueyuantongdaoxian, jueyuantongdaoxian, dianluban, jueyuantongdaoxian, <IC2:reactorCoolantSimple>, <IC2:reactorCoolantSimple>, <IC2:reactorCoolantSimple>]);
mods.tconstruct.Smeltery.removeMelting(<minecraft:golden_rail>);
mods.tconstruct.Smeltery.removeMelting(<minecraft:rail>);
var jiyanding = <ExtraUtilities:bedrockiumIngot>;
var yuanshi = <minecraft:cobblestone>;
var zuanshikuai = <minecraft:diamond_block>;
var lvbaoshikuai = <minecraft:emerald_block>;
var diaokekuai = <Avaritia:Crystal_Matrix>;
var shiyingxinpian = <BuildCraft|Silicon:redstoneChipset:5>;
var zuanshixinpian = <BuildCraft|Silicon:redstoneChipset:3>;
var hongshijinti = <BuildCraft|Silicon:redstoneCrystal>;
var banshou = <BuildCraft|Core:wrenchItem>;
var ranyouyingqing = <BuildCraft|Core:engineBlock:2>;
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:bedrockiumIngot> * 3, [[yuanshi, yuanshi, yuanshi, yuanshi, yuanshi, yuanshi, yuanshi, zuanshikuai, zuanshikuai], [yuanshi, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, yuanshi, juexinglongding, zuanshikuai], [yuanshi, lvbaoshikuai, zuanshikuai, lvbaoshikuai, lvbaoshikuai, yuanshi, chongnenglongkuai, chongnenglongkuai, juexinglongding], [yuanshi, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, yuanshi, chongnenglongkuai, chongnenglongkuai, yuanshi, yuanshi], [yuanshi, lvbaoshikuai, lvbaoshikuai, yuanshi, chongnenglongkuai, chongnenglongkuai, yuanshi, lvbaoshikuai, yuanshi], [yuanshi, lvbaoshikuai, yuanshi, chongnenglongkuai, chongnenglongkuai, yuanshi, lvbaoshikuai, lvbaoshikuai, yuanshi], [yuanshi, yuanshi, chongnenglongkuai, chongnenglongkuai, yuanshi, lvbaoshikuai, zuanshikuai, lvbaoshikuai, yuanshi], [zuanshikuai, juexinglongding, chongnenglongkuai, yuanshi, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, yuanshi], [zuanshikuai, zuanshikuai, juexinglongding, yuanshi, yuanshi, yuanshi, yuanshi, yuanshi, yuanshi]]);
mods.avaritia.ExtremeCrafting.addShaped(<BuildCraft|Core:engineBlock:3> , [[diaokekuai, shiyingxinpian, shiyingxinpian, shiyingxinpian, ranyouyingqing, shiyingxinpian, shiyingxinpian, shiyingxinpian, diaokekuai], [shiyingxinpian, diaokekuai, zuanshixinpian, shiyingxinpian, ranyouyingqing, shiyingxinpian, zuanshixinpian, diaokekuai, shiyingxinpian], [shiyingxinpian, zuanshixinpian, diaokekuai, banshou, ranyouyingqing, banshou, diaokekuai, zuanshixinpian, shiyingxinpian], [shiyingxinpian, shiyingxinpian, banshou, ranyouyingqing, hongshijinti, ranyouyingqing, banshou, shiyingxinpian, shiyingxinpian], [ranyouyingqing, ranyouyingqing, ranyouyingqing, hongshijinti, diaokekuai, hongshijinti, ranyouyingqing, ranyouyingqing, ranyouyingqing], [shiyingxinpian, shiyingxinpian, banshou, ranyouyingqing, hongshijinti, ranyouyingqing, banshou, shiyingxinpian, shiyingxinpian], [shiyingxinpian, zuanshixinpian, diaokekuai, banshou, ranyouyingqing, banshou, diaokekuai, zuanshixinpian, shiyingxinpian], [shiyingxinpian, diaokekuai, zuanshixinpian, shiyingxinpian, ranyouyingqing, shiyingxinpian, zuanshixinpian, diaokekuai, shiyingxinpian], [diaokekuai, shiyingxinpian, shiyingxinpian, shiyingxinpian, ranyouyingqing, shiyingxinpian, shiyingxinpian, shiyingxinpian, diaokekuai]]);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Ultimate_Stew>);
recipes.remove(<DraconicEvolution:draconium:1>);
recipes.addShaped(<DraconicEvolution:draconium:1>, [[<minecraft:stone>, chongnenglongkuai, <minecraft:stone>], [chongnenglongkuai, juexinglongding, chongnenglongkuai], [<minecraft:stone>, chongnenglongkuai, <minecraft:stone>]]);
var caomeizhi = <harvestcraft:strawberryjuiceItem>;
var kaomianbao = <harvestcraft:toastItem>;
var ningmengshui = <harvestcraft:lemonaideItem>;
var tusi = <harvestcraft:toastsandwichItem>;
var kaixintaocan = <harvestcraft:delightedmealItem>;
var modidangao = <exastris:endcake>;
var bingqiling = <harvestcraft:caramelicecreamItem>;
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Ultimate_Stew> * 9, [[caomeizhi, caomeizhi, kaomianbao, kaomianbao, kaomianbao, kaomianbao, kaomianbao, caomeizhi, caomeizhi], [caomeizhi, caomeizhi, ningmengshui, ningmengshui, tusi, ningmengshui, ningmengshui, caomeizhi, caomeizhi], [kaomianbao, ningmengshui, kaixintaocan, kaixintaocan, kaixintaocan, kaixintaocan, kaixintaocan, ningmengshui, kaomianbao], [kaomianbao, ningmengshui, kaixintaocan, modidangao, bingqiling, modidangao, kaixintaocan, ningmengshui, kaomianbao], [kaomianbao, tusi, kaixintaocan, bingqiling, <harvestcraft:epicbaconItem>, bingqiling, kaixintaocan, tusi, kaomianbao], [kaomianbao, ningmengshui, kaixintaocan, modidangao, bingqiling, modidangao, kaixintaocan, ningmengshui, kaomianbao], [kaomianbao, ningmengshui, kaixintaocan, kaixintaocan, kaixintaocan, kaixintaocan, kaixintaocan, ningmengshui, kaomianbao], [caomeizhi, caomeizhi, ningmengshui, ningmengshui, tusi, ningmengshui, ningmengshui, caomeizhi, caomeizhi], [caomeizhi, caomeizhi, kaomianbao, kaomianbao, kaomianbao, kaomianbao, kaomianbao, caomeizhi, caomeizhi]]);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:6>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Endest_Pearl>);
var zhongwangzhenzhu = <Avaritia:Endest_Pearl>;
var wujincuihua = <Avaritia:Resource:5>;
var wujinzhiding = <Avaritia:Resource:6>;
var yonghenranliao = <ProjectE:fuel_block:2>;
var zuanshijinge = <Avaritia:Resource>;
var lanbuding = <BigReactors:BRIngot:3>;
mods.avaritia.ExtremeCrafting.addShaped(wujincuihua * 8, [[diaokekuai, diaokekuai, yonghenranliao, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, yonghenranliao, diaokekuai, diaokekuai], [diaokekuai, heiseding, heiseding, zuanshikuai, lanbuding, zuanshikuai, heiseding, heiseding, diaokekuai], [yonghenranliao, heiseding, zuanshikuai, zuanshijinge, lanbuding, zuanshijinge, zuanshikuai, heiseding, yonghenranliao], [lvbaoshikuai, zuanshikuai, zuanshijinge, zuanshijinge, lanbuding, zuanshijinge, zuanshijinge, zuanshikuai, lvbaoshikuai], [lvbaoshikuai, lanbuding, lanbuding, lanbuding, lanbuding, lanbuding, lanbuding, lanbuding, lvbaoshikuai], [lvbaoshikuai, zuanshikuai, zuanshijinge, zuanshijinge, lanbuding, zuanshijinge, zuanshijinge, zuanshikuai, lvbaoshikuai], [yonghenranliao, heiseding, zuanshikuai, zuanshijinge, lanbuding, zuanshijinge, zuanshikuai, heiseding, yonghenranliao], [diaokekuai, heiseding, heiseding, zuanshikuai, lanbuding, zuanshikuai, heiseding, heiseding, diaokekuai], [diaokekuai, diaokekuai, yonghenranliao, lvbaoshikuai, lvbaoshikuai, lvbaoshikuai, yonghenranliao, diaokekuai, diaokekuai]]);
var yingqing = <BuildCraft|Core:engineBlock:3>;
var longzhixin = <DraconicEvolution:dragonHeart>;
var fenge = <ExtraUtilities:divisionSigil>;
var modishi = <minecraft:end_stone>;
var moyingyan = <minecraft:ender_eye>;
var yaohun = <flammpfeil.slashblade:proudsoul:1>;
mods.avaritia.ExtremeCrafting.addShaped(wujinzhiding * 4, [[yingqing, yingqing, yingqing, yingqing, yingqing, yingqing, yingqing, yingqing, yingqing], [chuangzaonengliang, zhongwangzhenzhu, zhongwangzhenzhu, zhongwangzhenzhu, wujincuihua, zhongwangzhenzhu, zhongwangzhenzhu, zhongwangzhenzhu, yingqing], [chuangzaonengliang, zhongwangzhenzhu, fenge, longzhixin, wujincuihua, longzhixin, fenge, zhongwangzhenzhu, yingqing], [yingqing, zhongwangzhenzhu, longzhixin, wujincuihua, wujincuihua, wujincuihua, longzhixin, zhongwangzhenzhu, yingqing], [yingqing, wujincuihua, wujincuihua, wujincuihua, chuangzaochuguan, wujincuihua, wujincuihua, wujincuihua, yingqing], [yingqing, zhongwangzhenzhu, longzhixin, wujincuihua, wujincuihua, wujincuihua, longzhixin, zhongwangzhenzhu, yingqing], [yingqing, zhongwangzhenzhu, fenge, longzhixin, wujincuihua, longzhixin, fenge, zhongwangzhenzhu, chuangzaonengliang], [yingqing, zhongwangzhenzhu, zhongwangzhenzhu, zhongwangzhenzhu, wujincuihua, zhongwangzhenzhu, zhongwangzhenzhu, zhongwangzhenzhu, chuangzaonengliang], [yingqing, yingqing, yingqing, yingqing, yingqing, yingqing, yingqing, yingqing, yingqing]]);
mods.avaritia.ExtremeCrafting.addShaped(zhongwangzhenzhu * 8, [[null, null, modishi, modishi, modishi, modishi, modishi, null, null], [null, modishi, modishi, yaohun, yaohun, yaohun, modishi, modishi, null], [null, modishi, yaohun, yaohun, yingqing, yaohun, yaohun, modishi, null], [modishi, yaohun, yaohun, yingqing, moyingyan, yingqing, yaohun, yaohun, modishi], [modishi, yaohun, yingqing, moyingyan, <magicalcrops:InfusionStoneMaster>, moyingyan, yingqing, yaohun, modishi], [modishi, yaohun, yaohun, yingqing, moyingyan, yingqing, yaohun, yaohun, modishi], [null, modishi, yaohun, yaohun, yingqing, yaohun, yaohun, modishi, null], [null, modishi, modishi, yaohun, yaohun, yaohun, modishi, modishi, null], [null, null, modishi, modishi, modishi, modishi, modishi, null, null]]);





















